

FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\CustomerUserControl.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\ProductUserControl.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\UCProductList.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\UCReport.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\UCSepet.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\Views\LoginWindow.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\Views\MainWindow.xaml;;
FC:\Users\Merve\Desktop\Murat Saka 2018 2nd Intership-Datamarket\InternshipApp\SatisUI\UserControls\PersonalUserControl.xaml;;

